<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        .nav{
            display: flex;
            justify-content: space-between;
        
        }
        ul,.manu{
            padding-top: 20px ;
            display: flex;
            justify-content: space-around;
            
        }
      li{
        display: flex;
        justify-content: space-around;
        margin: right 20px; 
      }
      a{
        display: flex;
        justify-content: space-around;
        padding: 20px;
      }
        
    </style>

</head>
<body>
    <div class="nav">
    <div>
            <img src="./logo.png" alt="">
        </div>
        <div class="manu">
           
                <a href="./home.html"> home</a>
         
          <a href="./about us.html"> about us</a></li>
           <a href="./courses.html"> courses</a>
          </li>
          <li><a href="./clints.html"> clints</a></li>
          <li><a href="./contact us.html"> contact us</a> </li>
            
            
            
        </ul>
        </div>    
        </div>
        <div>
            <img src="./about.jpg" alt="">
            <h4> Who We Are? </h4>
            <p> INNOVATIVE SOLUTIONS, an Organization engaged in manufacturing, providing an unique solution of air purification systems based on Ionisation Technology to combat Stale, recycled, recirculated contaminated Air, Dust, Smoke, Toxic Fumes, unpleasant odours, microbial air contaminants, respiratory health hazards establishing outstanding results in more than 120 very critical diversified application areas in many Industries across the country.</p>
            <p> Quality & Customer service are the two basic focus areas of our Organisations. We offer the best quality equipments / systems at most economical price.</p>
            <p>We have made our presence felt in the segment of Drugs & Pharmaceutical Industries, Food Processing Industries, Biotechnology, Tissue Culture, Medical & Educational Institutions, Chemical, Process control, Software, Clean rooms, Bio-clean rooms, High Tech priority, Multi Specialty Hospital & Hotels, Electronics space applications etc., wherein the results generated are very satisfactory. This technology is unique, unparallel, ultimate, cost effective, method of air purification in all kinds of enclosed spaces, which is proprietary and tested and established in thousands of applications across the country. We have a very strong, enthusiastic & dedicated team with fully equipped manufacturing and testing facility backed by competent Design Specialists to tackle any kind of Critical/Problematic areas.</p>

        </div>

        

    
</body>
</html>