<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul{
            text-decoration: none;
        }
        li{
            list-style-type: none;
        }
        .logo ul li a{
            display: flex;
            justify-content: left;
            padding-left: 40px;
        }
        .navbar{
            background: rgb(0, 208, 255);
            max-height: 70px;  
        }
        /* .logo a{
            margin-left: 50px;
            
            padding-top: 25px;
            text-align: center;
            text-decoration: none;
            float: right;
            right: 500px; 
        }     */

        a{
            
        }
       main{
        text-align: center;
       }
       .aside{
        height: 50vh;
        width: 30%;
       }
       
    </style>
    
</head>
<body>
    <nav class="navbar ">
        <div class="logo"><img src="./logo.png" alt="">
            <ul >
                <li>
                    <a href="./home.html"> home</a>
                </li>
                <li><a href="./about us.html"> about us</a></li>
                <li><a href="./courses.html"> courses</a></li>
                <li><a href="./clints.html"> clints</a></li>
                <li> <a href="./contact us.html"> contact us</a></li>

            </ul>
           
                
                
               
        </div>
    </nav>
        <main>
            <h4> Welcome to Our Website </h4>
        </main>
        <aside class="aside">
            <p> INNOVATIVE SOLUTIONS, an Organization engaged in manufacturing, providing an unique solution of air purification systems based on Ionisation Technology to combat Stale, recycled, recirculated contaminated Air, Dust, Smoke, Toxic Fumes, unpleasant odours, microbial air contaminants, respiratory health hazards establishing outstanding results in more than 120 very critical diversified application areas in many Industries across the country.</p>
        </aside>

   
</body>


</html>


