<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1{
                border: 1px solid;
                text-align: center;
            }
            .timer{
                border: 1px solid;
                text-align: center;
                padding: 20px;
                background-color: blue;
                color: white;
                font-size: 50px;
            }
            .buttons button{
                text-align: center;
                margin-top: 50px;
                width: 200px;
                height: 50px;
                display: inline-flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
           .buttons button:first-child{
                background-color: rgb(14, 220, 24);   
            }
            .buttons button:nth-last-child(2){
                background-color: darkmagenta;   
            }
            .buttons button:nth-last-child(1){
                background-color: rgb(231, 10, 10);;   
            }
            /* .watch{ border: 1px solid;
                text-align: center;
                padding: 20px;
                background-color: blue;
                color: white;
                font-size: 50px;}
 */
        </style>

    </head>
    <body>
        <h1> Stop Watch Using JavaScript</h1>

        <div class="timer">

             <span id="hours"> 00 :</span>
            <span id="mins">00 :</span>
            <span id="sec">00 </span> 
        </div>
                                  
                  <!--  <div class="watch">
                    <div class="time">
                        00:00:00
                    </div>
                </div> -->
                <!-- <div class="watch"> -->

               
        <div class="buttons">
              <button id="start"> Start </button>
              <button id="pause"> Pause </button>
             <button id="reset"> Reset </button>
             
        </div>
    </div>
        <script>
            let timer= document.querySelector(' .timer');
            var start_btn = document.querySelector('#start');
            var pause_btn = document.getElementById('pause');
            var reset_btn = document.getElementById('reset');
             let seconds = 0;
             let interval = null;
             //Event Listners
             start_btn.addEventListener('click', start );
             pause_btn.addEventListener('click', pause );
             reset_btn.addEventListener('click', reset );

             //update the timer
             function show_timer(){
                seconds++
                let secs = seconds % 60;
                let mins = Math.floor(seconds/60);
                let hrs = Math.floor(seconds/3600);

                if (secs < 10) secs = "0" + secs;
                if (mins < 10) mins = "0" + mins;
                if (hrs < 10) hrs = "0" + hrs;

                timer.innerText = `${hrs}:${mins}:${secs}`;
             }

             function start(){
                if (interval) {
                    return
                }
                interval = setInterval(show_timer,1000);
             }
              
             function pause (){
                clearInterval(interval);
                interval = null;

             }
             function reset(){
                 stop();
                 seconds = 0;
                 timer.innerText = '00:00:00';
             }

        </script>


    </body>
</html>



















 