<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1{
                border: 1px solid;
                text-align: center;
            }
            .timer{
                border: 1px solid;
                text-align: center;
                padding: 20px;
                background-color: blue;
                color: white;
                font-size: 50px;
            }
            .buttons{
                margin-left: 300px;
            }
            .buttons button{
                text-align: center;
                margin-top: 50px;
                padding: 20px;
                width: 200px;
                height: 50px;
                display: inline-flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                
                
            }
           .buttons button:first-child{
                background-color: rgb(14, 220, 24);   
            }
            .buttons button:nth-last-child(2){
                background-color: darkmagenta;   
            }
            .buttons button:nth-last-child(1){
                background-color: rgb(231, 10, 10);;   
            }
        </style>

    </head>
    <body>
        <h1> Stop Watch Using JavaScript</h1>

        <div class="timer">

             <span id="hrs"> 00  </span>:
            <span id="mins"> 00  </span>:
            <span id="secs"> 00  </span> :
            <span id="millisecs"> 00 </span> 
        </div>
                                  
        <div class="buttons">
              <button id="start"> Start </button>
              <button id="pause"> Pause </button>
             <button id="reset"> Reset </button>
             
        </div>
    </div>
    <script>
        // appending the data
        let start_btn = document.getElementById('start');
        let pause_btn = document.getElementById('pause');
        let reset_btn = document.getElementById('reset');
        let hours = 00;
        let mins = 00;
        let secs = 00;
        let millisecs = 00;
        let appendmillisecs = document.getElementById('millisecs');
        let appendsecs = document.getElementById('secs');
        let appendmins = document.getElementById('mins');
        // let appendhrs = document.getElementById('hrs');
        let interval;     
        
        // Functions for starting timer

        function startTimer(){
            millisecs++;
       

        // millisecs counter

        if(millisecs < 10){
            appendmillisecs.innerHTML = "0" + millisecs;
        }

        if(millisecs > 9){
            appendmillisecs.innerHTML = millisecs;
        }

        if(millisecs > 99){
            secs++
            appendsecs.innerHTML = "0"+ secs;
            millisecs = 0;
            appendmillisecs.innerHTML = "0" + millisecs;

        }
        // secs counter
       /*  if ( secs < 10){
            appendsecs.innerHTML = "0" + secs;
        } */
        if (secs > 9 ){
            appendsecs.innerHTML = secs
        }
        if (secs > 59){
            mins++;
            appendmins.innerHTML = "0" + mins;
            secs = 0;
            appendsecs.innerHTML = "0" + secs;
        }

        /* if (mins < 10) {
            appendmins.innerHTML = "0" + mins;
         } */
        if ( mins > 59){
            hrs++;
            appendhrs.innerHTML = "0" + hrs;
        }
        if (hrs > 10){
            appendhrs.innerHTML = "0" + hrs;
        }
    }

    // buttons to start

     start_btn.onclick = function(){
        clearInterval(interval);
        interval = setInterval(startTimer, 10);
     }
    
     // button to pause
        pause_btn.onclick = function(){
        clearInterval(interval);
     }

     // button to reset 
        reset_btn.onclick = function(){
            clearInterval(interval);
            millisecs = "00:";
            secs = "00:";
            mins = "00:";
            hrs = "00";
            appendmillisecs.innerHTML = millisecs;
            appendsecs.innerHTML = secs;
            appendmins.innerHTML = mins;
            appendhrs.innerHTML = hrs;

        }









    </script>
    </body>